# znv

app/: build.gradle  proguard-rules.pro  sms.jks
app/src/androidTest/java/com/xhf/sms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhf/sms/: App.java  AppUtils.java  BuySafeActivity.java  DetailActivity.java  GuideActivity.java  MainActivity.java  PayProcessActivity.java  PhoneCode.java  RatingBarView.java  RegisterActivity.java  Response.java  SaleProgressView.java  SplashActivity.java  VerifiedActivity.java
app/src/main/java/com/xhf/sms/adapter/: MainAdapter.java
app/src/main/java/com/xhf/sms/api/: ApiManager.java  AppContext.java
app/src/main/java/com/xhf/sms/base/: BaseActivity.java  BaseDialog.java
app/src/main/java/com/xhf/sms/bean/: CheckCardBean.java  CheckCardResponse.java  CheckUserBean.java  CheckUserResponse.java  ConfigBean.java  ContractBean.java  InviteCodeBean.java  MainBean.java  ShopAddBean.java  SmsBean.java  UserBean.java
app/src/main/java/com/xhf/sms/dialog/: CenterDialog.java
app/src/main/java/com/xhf/sms/utils/: SpUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: button_bg.xml  button_bg2.xml  button_bg3.xml  shap_resigter_man_bg.xml  shap_resigter_women_bg.xml  shape_btn_bg.xml  shape_btn_bg2.xml  shape_btn_bg3.xml  shape_ed_stork_gray.xml  shape_ed_stork_green.xml  shape_ed_stork_left.xml  shape_ed_stork_red.xml  shape_ed_stork_right.xml  shape_label_bg.xml  shape_press_bg.xml  shape_psd_bg.xml  shape_red_bg.xml
app/src/main/res/layout/: activity_buy_safe.xml  activity_detail.xml  activity_guide.xml  activity_main.xml  activity_pay_process.xml  activity_register.xml  activity_verified.xml  dialog_bysafe.xml  dialog_bysafe_code.xml  dialog_enter.xml  dialog_guide.xml  dialog_login.xml  dialog_main.xml  dialog_recharge.xml  dialog_register_man.xml  dialog_register_success.xml  dialog_register_tip_women.xml  dialog_register_women.xml  dialog_verfied.xml  dialog_verfied_tip.xml  item_main.xml  recycler_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xhf/sms/: ExampleUnitTest.java
resource/: app.docx  app新.docx  (+1 more)
(+8 files in other folders)
