<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/shape_dialog_white"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textSize="18sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#333333"/>



        <EditText
            android:id="@+id/accountView"
            android:layout_width="match_parent"
            android:background="@drawable/shape_psd_bg"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:hint="账号"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:layout_marginEnd="30dp"/>


        <EditText
            android:id="@+id/psdView"
            android:layout_width="match_parent"
            android:background="@drawable/shape_psd_bg"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:hint="密码"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:layout_marginEnd="30dp"/>


        <Button
            android:id="@+id/confirmView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="登录"
            android:background="@drawable/button_bg"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="您是否想加入我们"
                android:textColor="#666666"
                android:layout_marginStart="30dp"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/default_color"
                android:text="立即注册"/>
        </LinearLayout>





    </LinearLayout>


</LinearLayout>